\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{1}{section.2}}
\newlabel{fig:audio_and_NCD}{{2}{2}{Related works}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A block scheme representing Cataltepe et al.'s approach}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification using Similarity Metric}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Similarity Metric based on Kolmogorov Complexity}{3}{subsection.3.1}}
\newlabel{eq:d1}{{1}{4}{Similarity Metric based on Kolmogorov Complexity}{equation.3.1}{}}
\newlabel{eq:d2}{{2}{4}{Similarity Metric based on Kolmogorov Complexity}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{4}{subsection.3.2}}
\newlabel{tab:stats}{{3.2}{4}{Experimental results}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision and recall on the two datasets. It is possible to appreciate the boost in performances given by the preprocessing phase.}}{4}{table.1}}
\newlabel{alg_1}{{1}{5}{Experimental results}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Evaluate distances on MIDI instances using the Similarity Metric}}{5}{algocf.1}}
\newlabel{fig:cm}{{3.2}{5}{Experimental results}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrices on both the datasets using k-NN with $k = \left [3,5,7\right ]$}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future work}{5}{section.4}}
