\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{midi}
\citation{kolmogorov}
\citation{torver}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{1}{section.2}}
\citation{chet}
\newlabel{fig:audio_and_NCD}{{2}{2}{Related works}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A block scheme representing Cataltepe et al.'s approach}}{2}{figure.1}}
\citation{catelape}
\citation{kolmogorov_deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification using Similarity Metric}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Similarity Metric based on Kolmogorov Complexity}{3}{subsection.3.1}}
\newlabel{eq:d1}{{1}{3}{Similarity Metric based on Kolmogorov Complexity}{equation.3.1}{}}
\newlabel{eq:d2}{{2}{3}{Similarity Metric based on Kolmogorov Complexity}{equation.3.2}{}}
\citation{melody_class}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{4}{subsection.3.2}}
\newlabel{alg_1}{{1}{4}{Experimental results}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Evaluate distances on MIDI instances using the Similarity Metric}}{4}{algocf.1}}
\citation{kolmogorov}
\citation{melody_class}
\newlabel{tab:stats}{{3.2}{5}{Experimental results}{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision and recall on the two datasets. It is possible to appreciate the boost in performances given by the preprocessing phase.}}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future work}{5}{section.4}}
\newlabel{fig:cm}{{4}{6}{Conclusions and future work}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrices on both the datasets using k-NN with $k = \left [3,5,7\right ]$ - shown in rows 1,2 and 3 respectively. Left column represents the confusion matrices obtained from the raw dataset $\mathcal  {D}_1$, instead the right column embeds the confusion matrices of the preprocessed dataset $\mathcal  {D}_2$. Warmer colours indicate higher values.}}{6}{figure.2}}
\bibcite{midi}{1}
\bibcite{kolmogorov}{2}
\bibcite{kolmogorov_deep}{3}
\bibcite{torver}{4}
\bibcite{chet}{5}
\bibcite{catelape}{6}
\bibcite{melody_class}{7}
